GithubDataWindow.xaml

<Window x:Class="EZGitUploader.GithubDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZGitUploader"
        mc:Ignorable="d" Height="600" Width="799"
       FontSize="14"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Margin="0,0,0,0" Loaded="Grid_Loaded">
        <Border HorizontalAlignment="Left"  VerticalAlignment="Top"  Padding="5,5,5,6" BorderThickness=".1,.1,.1,.1" BorderBrush="#FF666666" Width="350" Height="350">
            <Image x:Name="imgDrop"  Source="/internet.png" Opacity="0.2"  Drop="imgDrop_Drop"  AllowDrop="True" />
        </Border>
        <Label Content="Output Template :" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" x:Name="txtOutputTemplate"  Margin="140,363,200,0" Text="[CODE]" VerticalAlignment="Top" Height="72" />
        <Label Content="Output Result :" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" x:Name="txtOutput"  Margin="140,443,10,0" Text="" VerticalAlignment="Top" Height="90" />
        <ListBox x:Name="listFiles" Margin="355,0,10,0"   Height="350" VerticalAlignment="Top" BorderThickness="1,1,1,1" BorderBrush="#FF999999" SelectionChanged="listFiles_SelectionChanged" ></ListBox>
        <Label Content="" x:Name="txtResult" HorizontalAlignment="Left" Margin="10,538,0,0" VerticalAlignment="Top" Foreground="#FFA70F0F" FontSize="12"/>
        <Button Content="Refresh List" x:Name="btnRefresh" HorizontalAlignment="Stretch" Margin="600,362,10,0" VerticalAlignment="Top" Click="btnRefresh_Click"/>


    </Grid>
</Window>
