MainWindow.xaml

<Window x:Class="EZGitUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZGitUploader"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EZ Github Uploader" Height="350" Width="400"
        WindowStartupLocation="CenterScreen" FontSize="14" WindowStyle="ToolWindow" Loaded="Window_Loaded"
        
        >
    <Grid>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtUserName" Margin="143,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" />


        <Label Content="Repository :" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtRepo"  Margin="143,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16"/>

        <Label Content="API Token :" HorizontalAlignment="Left" Margin="25,164,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left"   x:Name="txtToken"  Margin="143,167,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" Height="58"/>
        <Button x:Name="btnSave" Content="Test And Save"  HorizontalAlignment="Left" Margin="196,238,0,0" VerticalAlignment="Top" Height="30" Width="165" FontSize="14" Click="btnSave_Click"/>



    </Grid>
</Window>
